<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Votre Titre</title>
    <!-- Lien vers jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        overflow-x: hidden; /* Pour éviter les barres de défilement horizontales */
      }

      @keyframes move_wave {
        0% {
            transform: translateX(0) translateZ(0) scaleY(1)
        }
        50% {
            transform: translateX(-25%) translateZ(0) scaleY(0.55)
        }
        100% {
            transform: translateX(-50%) translateZ(0) scaleY(1)
        }
      }

      .waveWrapper {
        overflow: hidden;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
      }

      .waveWrapperInner {
        position: absolute;
        width: 100%;
        overflow: hidden;
        height: 100%;
        bottom: -1px;
        background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
      }

      .bgTop {
        z-index: 15;
        opacity: 0.5;
      }

      .bgMiddle {
        z-index: 10;
        opacity: 0.75;
      }

      .bgBottom {
        z-index: 5;
      }

      .wave {
        position: absolute;
        left: 0;
        width: 200%;
        height: 100%;
        background-repeat: repeat no-repeat;
        background-position: 0 bottom;
        transform-origin: center bottom;
      }

      .waveTop {
        background-size: 50% 100px;
      }

      .waveAnimation .waveTop {
        animation: move-wave 3s;
         -webkit-animation: move-wave 3s;
         -webkit-animation-delay: 1s;
         animation-delay: 1s;
      }

      .waveMiddle {
        background-size: 50% 120px;
      }

      .waveAnimation .waveMiddle {
          animation: move_wave 10s linear infinite;
      }

      .waveBottom {
        background-size: 50% 100px;
      }

      .waveAnimation .waveBottom {
          animation: move_wave 15s linear infinite;
      }

      .card-wrap {
        margin: 0 auto; /* Centrer horizontalement */
        width: 520px; /* Largeur du conteneur */
        perspective: 800px;
        display: flex;
        justify-content: space-between;
        position: relative; /* Ajout de la position relative */
        z-index: 20; /* Z-index plus élevé */
      }

      .card {
        width: 240px; /* Largeur de la carte */
        height: 320px; /* Hauteur de la carte */
        transform-style: preserve-3d;
        transition: transform 1s;
        position: relative; /* Ajout de la position relative */
        z-index: 20; /* Z-index plus élevé */
      }

      .card-wrap .card:not(:last-child) {
        margin-right: 20px; /* Espace entre les cartes */
      }

      .card:hover {
        transform: rotateY(30deg) rotateX(-30deg);
      }

      .card-bg {
        display: flex;
        justify-content: space-between;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        border-radius: 10px;
        backface-visibility: hidden;
      }

      .card-info {
        position: absolute;
        bottom: 20px;
        left: 20px;
        color: #fff;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
      }

      .card-info h1 {
        font-size: 24px;
        margin: 0;
      }

      .card-info p {
        margin: 10px 0 0;
      }
    </style>
</head>
<body>
  
  <h1 class="title">Hover over the cards</h1>
  <div class="card-wrap" id="card-wrap">
    <a href="nostalgie.html">
      <div class="card" id="card" style="cursor: pointer;">
        <div class="card-bg" style="background-image: url('https://raw.githubusercontent.com/inesssfd/Cousine-/main/nostalgie.jpg')"></div>
        <div class="card-info">
          <h1>Un moment de nostalgie ?</h1>
          <p>Parce que j'ai passé une bonne enfance à tes côtés</p>
        </div>
      </div>
    </a>
  
    <div class="card" id="card">
      <a href="jeu.html">
      <div class="card-bg" style="background-image: url('https://raw.githubusercontent.com/inesssfd/Cousine-/main/jeu-video.png')"></div>
      <div class="card-info">
        <h1>Un petit jeu ? </h1>
        <p>Oui je suis une geek jusqu'au bout </p>
      </div>
    </div>
    <!-- Ajoutez plus de cartes avec des images différentes ici -->
  </div>
</a>
  <div class="waveWrapper waveAnimation">
    <div class="waveWrapperInner bgTop">
      <div class="wave waveTop" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
    </div>
    <div class="waveWrapperInner bgMiddle">
      <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
    </div>
    <div class="wave waveMiddle" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
  </div>
  <div class="waveWrapperInner bgBottom">
    <div class="wave waveBottom" style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
  </div>
</div>
<!-- Lien vers le fichier JavaScript -->
<script src="script.js"></script>
</body>
</html>
